db.finalGroup.aggregate([
    {
        "$match":{
            "date":"2018-09-30",
            "day_range":7,
            "group_id":5,
            "inter_gate":15
        }
    },
    {
        "$project":{
            "group":"$group_id",
            "top30":"$top30"
        }
    },
    {
        "$unwind":"$top30"
    },
    {
        "$lookup":{
            "from":"Article",
            "localField":"top30",
            "foreignField":"id",
            "as":"ArticleName"      
        }
    },
    {
        "$unwind":"$ArticleName"
    },
    {
        "$project":{
            "_id":0,
            "articleId":"$top30",
            "name":"$ArticleName.ArticleName",
            "url":"$ArticleName.URL"
        }
    }
])