db.Relation.aggregate(
    [
        {
            "$group":{
                "_id":"$Intersection",
                "count":{"$sum":1}
            }
        },
        {
            "$sort":{"count":-1}
        }
    ]
)

db.Visualization.aggregate([
    {
        "$project":{
            "number_of_links":{"$size":"$links"}
        }
    }
])

db.Visualization.update(
    {_id: ObjectId("5ba5def71c704151dc609872")},
    {"$set":{"day_range":3}}
)

//Analyze group
"number_of_users":{$size:"$overall_group_list.overall_group_users"}


db.Group.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7
        }
    },
    {
        "$project":{
            "_id": 0,
            "overall_group_list":1
        }
    },
    {
        "$unwind": "$overall_group_list"
    },
    {
        "$project":{
            "group_id":"$overall_group_list.overall_group_id",
            "group_count":{"$size":"$overall_group_list.overall_group_users"}
        }
    },
    {
        "$sort":{"group_id":1}
    }
])

db.Group.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":3
        }
    },
    {
        "$project":{
            "_id":0,
            "overall_groupArticle_list":1
        }
    },
    {
        "$unwind":"$overall_groupArticle_list"
    },
    {
        "$lookup":{
            "from":"Article",
            "localField":"overall_groupArticle_list",
            "foreignField":"id",
            "as":"ArticleName"
        }
    },
    {
        "$unwind":"$ArticleName"
    },
    {
        "$project":{
            "time":{"$split":["$ArticleName.Time", " "]},
            "qty":1
        }
    },
    {
        "$unwind":"$time"
    },
    {
        "$match":{"time":/^.{2}$/}
    },
    {
        "$group":{
            "_id":{"time":"$time"},
            "total_qty":{"$sum":"$qty"}
        }
    }
]).pretty()

db.Group.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7
        }
    },
    {
        "$project":{
            "countUser":{"$size":"$overall_groupUser_list"}
        }
    }
])

db.Visualization.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7
        }
    },
    {
        "$project":{
            "countUser":{"$size":"$nodes"}
        }
    }
])

db.finalGroup.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7,
            "group_id":5
        }
    },
    {
        "$project":{
            "group":"$group_id",
            "top30":"$top30"
        }
    },
    {
        "$unwind":"$top30"
    },
    {
        "$lookup":{
            "from":"Article",
            "localField":"top30",
            "foreignField":"id",
            "as":"ArticleName"      
        }
    },
    {
        "$unwind":"$ArticleName"
    },
    {
        "$project":{
            "_id":0,
            "articleId":"$top30",
            "name":"$ArticleName.ArticleName",
            "url":"$ArticleName.URL"
        }
    }
])

db.Visualization.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7
        }
    },
    {
        "$project":{
            "_id":0,
            "nodes":1
        }
    },
    {
        "$unwind":"$nodes"
    },
    {
        "$match":{
            "nodes.id":1625
        }
    }
])

db.User.aggregate([
    {
        "$match":{
            "id":5
        }
    },
    {
        "$project":{
            "_id":0,
            "Article":"$Article"
        }
    },
    {
        "$unwind":"$Article"
    },
    {
        "$sort":{"Article.art_time":-1}
    },
    {
        "$limit":1
    },
    {
        "$lookup":{
            "from":"Article",
            "localField":"Article.art_id",
            "foreignField":"id",
            "as":"ArticleData"    
        }
    },
    {
        "$unwind":"$ArticleData"
    },
    {
        "$project":{
            "ip":"$ArticleData.IPaddress"
        }
    }
])

db.Visualization_inner.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7,
            "group_id":5
        }
    },
    {
        "$project":{
            "group_id":"$group_id",
            "links":"$links",
            "_id":0
        }
    },
    {
        "$unwind":"$links"
    },
    {
        "$match":{
            "links.weight":{"$gte":0.5}
        }
    },
    {
        "$group":{
            "_id":"group_id",
            "links":{"$push":"$links"},
        }
    }
])