db.finalGroup.aggregate([
    {
        "$match":{
            "date":"2018-09-18",
            "day_range":7,
            "group_id":2
        }
    },
    {
        "$project":{
            "group":"$group_id",
            "top30":"$top30"
        }
    },
    {
        "$unwind":"$top30"
    },
    {
        "$lookup":{
            "from":"Article",
            "localField":"top30",
            "foreignField":"id",
            "as":"ArticleName"      
        }
    },
    {
        "$unwind":"$ArticleName"
    },
    {
        "$project":{
            "_id":0,
            "articleId":"$top30",
            "name":"$ArticleName.ArticleName",
            "url":"$ArticleName.URL"
        }
    }
])

db.Group.aggregate([
    {
        "$match":{
            "date":"2018-09-30",
            "day_range":7
        }
    },
    {
        "$project":{
            "_id":0,
            "group_list":"$overall_group_list"
        }
    },
    {
        "$unwind":"$group_list"
    },
    {
        "$match":{
            "group_list.overall_group_id":4
        }
    },
    {
        "$project":{
            "internal_groups":"$group_list.internal_group_list"
        }
    },
    {
        "$unwind":"$internal_groups"
    },
    {
        "$match":{
            "internal_groups.internal_group_id":0
        }
    },
    {
        "$project":{
            "group_leaders":"$internal_groups.internal_group_leaders"
        }
    }
])
